@import "base/mixin";
@import "template/form";
.form-section {
    margin-bottom: 60px;
    .txt {
        text-align: center;
        line-height: 2;
        font-family: creamfont;
        margin-bottom: 60px;
    }
    .form-wrap {
        background-color: #f9f9f9;
        position: relative;
        padding: 60px 90px;
        &::before {
            content: "";
            width: 100%;
            height: 100%;
            background: url(../images/index/pattern.png);
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0.1;
        }
        &::after {
            content: "";
            width: 98%;
            height: 98%;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border: 1px solid $org;
            pointer-events: none;
        }
    }
    //form
    form {
        position: relative;
        font-family: creamfont;
        @include font-size(pxToEm(18), pxToEm(16));
        width: 55%;
    }
    .form-group {
        &:not(:nth-child(5)) {
            margin-bottom: 25px;
        }
    }
    .btnwrap {
        margin-top: 39px;
        .btn {
            min-width: 130px;
        }
    }
    //greenbg
    .greenbg {
        background-color: #153e35;
        position: absolute;
        z-index: 1;
        top: -10px;
        right: 4vw;
        width: 30%;
        text-align: center;
        padding: 40px;
    }
    .logo {
        margin-bottom: 45px;
    }
    .info {
        color: white;
        margin-bottom: 40px;
        text-align: left;
        .flex:not(:last-child) {
            margin-bottom: 18px;
            font-size: pxToEm(16);
        }

        .imgwrap {
            margin-right: 10px;
            min-width: 15px;
        }
    }
    .media {
        display: flex;
        justify-content: center;
        li {
            &:not(:last-child) {
                margin-right: 20px;
            }
        }
        li:hover {
            @media (min-width: 768px) {
                .unhover {
                    opacity: 0;
                }
                .hover {
                    opacity: 1;
                }
            }
        }
        a {
            display: inline-block;
            position: relative;
            width: 33px;
            height: 33px;
        }
        .unhover {
            transition: 0.4s ease;
        }
        .hover {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            opacity: 0;
            transition: 0.4s ease;
        }
    }
    @media (max-width: 1200px) {
        //form
        form {
            width: 65%;
        }
    }
    @media (max-width: 1024px) {
        //form
        .radios {
            .radio-group {
                width: 50%;
            }
            .radio-group:first-child,
            .radio-group:nth-child(3) {
                margin-bottom: 25px;
            }
        }
    }
    @media (max-width: 991px) {
        .form-wrap {
            background-color: #f9f9f9;
            position: relative;
            padding: 60px 40px;
        }
        //greenbg
        .greenbg {
            padding: 20px;
        }
    }
    @media (max-width: 767px) {
        margin-bottom: 0;
        .txt {
            letter-spacing: 0;
            font-size: pxToEm(17);
            line-height: 2.11;
            margin-bottom: 20px;
        }
        .form-wrap {
            padding: 20px 30px 50px;
            &::after {
                content: "";
                width: 95%;
                height: 98%;
            }
            &::before {
                background: url(../images/index/pattern_mb.png);
            }
        }
        //form
        .form-container {
            padding: 0;
        }
        form {
            width: 100%;
        }
        .btnwrap {
            margin-top: 20px;
            text-align: center;
        }
        //greenbg
        .greenbg {
            position: relative;
            top: auto;
            right: auto;
            width: 100%;
            padding: 30px 20px;
            margin-bottom: 20px;
        }
        .info {
            margin-bottom: 30px;
        }
        .media {
            li {
                &:not(:last-child) {
                    margin-right: 15px;
                }
            }
        }
    }
}
.map-section {
    .greybg {
        background-color: #f0f2f5;
        position: relative;
        padding: 70px 0;
        &::before {
            content: "";
            width: 100%;
            height: 100%;
            background: url(../images/index/pattern.png);
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0.1;
        }
    }
    .pageTitle {
        text-align: left;
    }
    .flex {
        position: relative;
        justify-content: space-between;
    }
    ul {
        width: 79%;
    }
    li {
        @include font-size(pxToEm(18), pxToEm(16));
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #fff;
        padding: 20px 30px;
        &:not(:last-child) {
            margin-bottom: 10px;
        }
    }
    .title {
        width: 20%;
        letter-spacing: 0em;
        position: relative;
        padding-left: 18px;
        // margin-right: 12%;
        &::before {
            content: "";
            width: 8px;
            height: 8px;
            background-color: #d48232;
            border-radius: 50%;
            display: block;
            position: absolute;
            left: 0px;
            top: 50%;
            transform: translateY(-50%);
        }
    }
    .tel {
        width: 20%;
        // margin-right: 10%;
    }
    .addr {
        width: 40%;
        // margin-right: 10%;
        letter-spacing: 0.075em;
        font-family: creamfont;
    }
    .tel,
    .addr {
        display: flex;
        .imgwrap {
            margin-right: 15px;
            min-width: 14px;
        }
    }
    .map {
        width: 40px;
        height: 40px;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        .icon {
            width: 28px;
            height: 28px;
            background: url(../images/contact/map.png) center/28px no-repeat;
            transition: 0.4s ease;
        }
        .icon_hover {
            width: 28px;
            height: 28px;
            background: url(../images/contact/map_hover.png) center/28px no-repeat;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            opacity: 0;
            transition: 0.4s ease;
        }
        &:hover {
            @media (min-width: 768px) {
                .icon {
                    opacity: 0;
                }
                .icon_hover {
                    opacity: 1;
                }
            }
        }
    }
    @media (max-width: 991px) {
        .pageTitle {
            text-align: center;
            margin-bottom: 20px;
        }
        .flex {
            flex-direction: column;
        }
        ul {
            width: 100%;
        }
        li {
            padding: 20px 10px;
        }
    }
    @media (max-width: 767px) {
        .greybg {
            padding: 35px 0 55px;
        }
        .pageTitle {
            margin-bottom: 35px;
        }
        li {
            position: relative;
            flex-direction: column;
            padding: 20px 15px;
            &:not(:last-child) {
                margin-bottom: 20px;
            }
        }
        .title {
            width: 100%;
            margin-bottom: 20px;
        }
        .tel {
            width: 100%;
            margin-bottom: 20px;
        }
        .addr {
            width: 100%;
        }
        .map {
            position: absolute;
            right: 10px;
            top: 10px;
        }
    }
}
